// pages/index.js (Halaman 1)
import Link from 'next/link';

const cctvList = [
  {
    id: 1,
    name: 'MPM KOTAKULON',
    monitor: 11,
    connkey: 9360,
  },
  {
    id: 2,
    name: 'BANK JATIM',
    monitor: 4,
    connkey: 2360,
  },
  {
    id: 3,
    name: 'PENDOPO',
    monitor: 3,
    connkey: 1360,
  },
  {
    id: 4,
    name: 'PASAR INDUK',
    monitor: 22,
    connkey: 18360,
  },
  {
    id: 5,
    name: 'YIMA BARAT',
    monitor: 20,
    connkey: 16360,
  },
  {
    id: 6,
    name: 'BATAAN',
    monitor: 6,
    connkey: 4360,
  },
];

export default function Halaman1() {
  return (
    <div className="min-h-screen bg-black text-white p-4">
      <h1 className="text-xl font-bold mb-4">Halaman 1 - Monitor 1 s/d 6</h1>
      <div className="space-y-6">
        {cctvList.map((cctv) => (
          <div key={cctv.id} className="bg-gray-800 rounded-xl overflow-hidden shadow-md">
            <iframe
              className="w-full h-[300px] md:h-[400px] lg:h-[500px]"
              src={`https://cctv.bondowosokab.go.id/cgi-bin/nph-zms?scale=100&mode=jpeg&maxfps=30&monitor=${cctv.monitor}&user=view&pass=K0minfo&rand=${Date.now()}&connkey=${cctv.connkey}`}
              allowFullScreen
            ></iframe>
            <div className="p-4 text-center font-semibold text-sm">
              {`Monitor #${cctv.id} - ${cctv.name}`}
            </div>
          </div>
        ))}
      </div>
      <div className="flex justify-center mt-6">
        <Link href="/halaman-2">
          <button className="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded text-white">
            Halaman Selanjutnya
          </button>
        </Link>
      </div>
    </div>
  );
}